# permanence-service-ui

./: README.md  pom.xml  run-jetty.bat
src/main/deployment/: deployment-descriptor.xml
src/main/java/com/controller/advice/: ClientError.java  ControllerAdviceDefault.java  MainController.java  Services.java
src/main/java/com/trn/: IUserDao.java  UserDao.java
src/main/java/com/trn/config/: DaoConfig.java  I18NConfig.java  JdbcConfig.java  MVCConfig.java  MainConfig.java  ServiceConfig.java
src/main/java/com/trn/controller/: TrainController.java
src/main/java/com/trn/dto/: JsonVertexLists.java  Link.java  Node.java  Train.java  TrainQuery.java  Vertex.java
src/main/java/com/trn/service/: TrainService.java
src/main/resources/: application-context.xml  commlfr1.3  logback.xml  properties-placeholders-context.xml  test_2clq.txt  test_2clq_2pt.txt  test_2clqy.txt
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/trn/controller/: TrainControllerConfigurationTest.java
src/test/java/com/trn/service/: TrainServiceTest.java
src/test/resources/: logback.xml
