<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>permanence</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>neq-ui-permanence</name>
  	
	<properties>
  		<!--<jboss-dev-url-1>http://vx9999.uprr.com:10001/manager/text</jboss-dev-url-1> &lt;!&ndash; TODO: SET THIS &ndash;&gt;-->
  		<!--<jboss-dev-url-2>http://vx999a.uprr.com:10001/manager/text</jboss-dev-url-2> &lt;!&ndash; TODO: SET THIS (If required) &ndash;&gt;-->
		<!-- -X -e clean package cobertura:cobertura tomcat7:redeploy -Pdeploy-local -Pjboss-ews -->
  		<app-tla>neq</app-tla>
  		<war-file-name>${app-tla}#${project.artifactId}</war-file-name>

		<iu-shared-user-authentication-version>1.1</iu-shared-user-authentication-version>
		<logout-controller-version>1.0</logout-controller-version>

		<war-file-name>permanence</war-file-name>
		<!--<context-path>/reporting</context-path>-->
  		<commons-lang-version>2.1</commons-lang-version>
		<cglib-version>3.1</cglib-version>
  		<google-guava-version>18.0</google-guava-version>
		<hibernate-validator-version>5.1.3.Final</hibernate-validator-version>
		<jackson-version>2.4.5</jackson-version>
		<javax-el-version>3.0.0</javax-el-version>
		<javax-servlet-version>3.0.1</javax-servlet-version>
		<javax-validation-version>1.1.0.Final</javax-validation-version>
        <logback-version>1.0.13</logback-version>
		<slf4j-version>1.7.5</slf4j-version>
		<spring-version>4.1.4.RELEASE</spring-version>
		
		<fest-version>1.4</fest-version>
		<hamcrest-version>1.3</hamcrest-version>
		<junit-version>4.11</junit-version>
		<json-path-version>1.2.0</json-path-version>
		<mockito-version>1.10.19</mockito-version>
		
		<jetty-plugin-version>9.0.5.v20130815</jetty-plugin-version>
		<jetty-version>9.0.5.v20130815</jetty-version>
		
		<java-source-version>1.7</java-source-version>
	</properties>
	
	<dependencies>
	<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<!-- Hibernate Annotations Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax-el-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax-el-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
		 <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>        

		<!-- Test Dependencies  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
			<exclusions>
				<!-- Excluded for jsonpath -->
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>${json-path-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${json-path-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Other Utilities -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-inject-bean</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- UPRR Standard Utilities -->
		<!--<dependency>-->
			<!--<groupId>com.uprr.ui.shared.components</groupId>-->
			<!--<artifactId>user-authentication</artifactId>-->
			<!--<version>${iu-shared-user-authentication-version}</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; NetControl Standard Utilities &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.uprr.netcontrol.shared.datetime</groupId>-->
			<!--<artifactId>nc-shared-date-time-core</artifactId>-->
			<!--<version>${nc-shared-date-time-version}</version>-->
		<!--</dependency>-->
		
		<!-- Application Specific Dependencies Here-->
		
	</dependencies>
	
	<profiles>
		 <profile>
            <id>jetty</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-plugin-version}</version>
                        <configuration>
                        <systemProperties>
					      <systemProperty>
  							<name>jbs.logdir</name>
					        <value>./logs</value>
					      </systemProperty>
					      <systemProperty>
  							<name>jbs.name</name>
					        <value>localhost</value>
					      </systemProperty>
					      <systemProperty>
					        <name>uprr.implementation.environment</name>
					        <value>dev</value>
					      </systemProperty>
					    </systemProperties>
                            <webApp>
                                <contextPath>/${app-tla}/${project.artifactId}</contextPath>
                                <overrideDescriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>                                                            
                            </webApp>                          
                            <!-- scanIntervalSeconds>1</scanIntervalSeconds -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<!--<profile> -->
		  <!--<id>jboss-ews</id>-->
		  <!--<build>-->
		    <!--<plugins>-->
		      <!--<plugin>-->
		        <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
		        <!--<configuration>-->
                    <!--<url>${jboss-dev-url-1}</url>-->
                    <!--<update>true</update>-->
                    <!--<path>/${app-tla}/${project.artifactId}</path>                    -->
                    <!--<warFile>target/${war-file-name}.war</warFile>-->
                    <!--<username>system</username>-->
                    <!--<password>tmc4up</password>-->
                    <!--<mode>war</mode>-->
                <!--</configuration>		        -->
		      <!--</plugin>-->
		   <!--</plugins>-->
		 <!--</build>-->
		<!--</profile>-->
		<!--<profile>-->
		  <!--<id>jboss-ews2</id>-->
		  <!--<build>-->
		    <!--<plugins>-->
		      <!--<plugin>-->
		        <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
		        <!--<configuration>-->
                    <!--<url>${jboss-dev-url-2}</url>-->
                    <!--<update>true</update>-->
                    <!--<path>/${app-tla}/${project.artifactId}</path>-->
                    <!--<warFile>target/${war-file-name}.war</warFile>-->
                    <!--<username>system</username>-->
                    <!--<password>tmc4up</password>-->
                    <!--<mode>war</mode>-->
                <!--</configuration>-->
		      <!--</plugin>-->
		   <!--</plugins>-->
		 <!--</build>-->
		<!--</profile>-->
	</profiles>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <formats>
	                    <format>html</format>
	                    <format>xml</format>
	                </formats>
					<check/>
				</configuration>
	        </plugin>
	        <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-source-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.4.2</version>
		        <inherited>true</inherited>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${war-file-name}</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
